<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MitasExplorer</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav></nav>
        <section class="banner">
            <div class="banner-texts">
                <h3 class="banner-heading">Refresh Your Mind</h3>
                <p class="banner-description">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor
                    adipiscing.
                    In et odio enim ac quis sapien urna eu phasellus.</p>
                <div class="inputs-container">
                    <input class="inputs" placeholder="Where Go" type="text" name="text" id="">
                    <select class="inputs" class="select-day" name="" id="">
                        <option value="day">When</option>
                        <option value="day">Saturday</option>
                        <option value="day">Sunday</option>
                        <option value="day">Monday</option>
                        <option value="day">Tuesday</option>
                        <option value="day">Wednesday</option>
                        <option value="day">Thuesday</option>
                        <option value="day">Friday</option>
                    </select>
                    <select class="inputs" class="select-day" name="" id="">
                        <option value="type">Select Type</option>
                        <option value="type">Business Travel</option>
                        <option value="type">Educational Trave</option>
                        <option value="type">Leisure Travel</option>
                        <option value="type">Adventure Travel</option>
                        <option value="type">Other</option>
                    </select>
                    <input class="inputs" type="search" placeholder="Find Now" name="search" id="">
                </div>
            </div>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>